<html>
<head>
<title>AUTO XPLOIT GOLDHEN V2.4B17.2 PS4 9.00 | MAGNUM GAME</title>
<style>
@font-face {
font-family: font1;
src: url(../font/font1.ttf);
font-weight: bold;
}
@font-face {
font-family: font2;
src: url(../font/font2.ttf);
font-weight: bold;
}
body{
background-image:url("../img/img.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
color:white;
font-size:28px;
text-align:center;
margin:0;
overflow:hidden;
text-shadow: 4px 4px 4px black;
}
.info{
font-family:font2;
position:relative;
top:38%;
}
.msgs{
font-family:font1;
height:50px;
font-size:60px;
margin-top:1%;
padding:5px 0 5px 0;
}
.bottopmsg{
font-family:font2;
text-align:center;
display:block;
position:fixed;
bottom:15px;
width:100%;
height:43px;
font-size:40px;
padding:5px 0 1px 0;
}
</style>
<script>
function webkitExploit() 
{
 import('./alert.mjs');
}
</script>

</head>
<body onload="webkitExploit();"><!--  -->
<script src="exploit.js"></script>
<div class=msgs>AUTO XPLOIT GOLDHEN V2.4B17.2 9.00</div>
<div id="msgs" class="info">Running Webkit Exploit, Please Wait ...</div>

<div id=bottommsg class="msgs bottopmsg">MAGNUM GAME&nbsp;&nbsp;-&nbsp;&nbsp;GORONTALO</div>
</div>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
</body>
</html>