<!DOCTYPE html>
<html><head>
<title>MAGNUM HOST EXPLOIT PLAYSTATION</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
@font-face {
font-family: font1;
src: url(./font/font1.ttf);
font-weight: bold;
}
@font-face {
font-family: font2;
src: url(./font/font2.ttf);
font-weight: bold;
}
body{
color:white;
font-size:20px;
text-align:center;
text-shadow: 4px 4px 4px black;
margin:0;
overflow:hidden;
}
button{
font-family:font2;
width:388px;
margin:5px 3px 5px 3px;
padding:0px;
border:2px solid black;
border-radius:5px;
text-align:left;
text-shadow: 4px 4px 4px black;
color:white;
outline:none;
background:rgba(0,0,0,0.5);
}
button:hover{
cursor:pointer;
background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);
}
.butIMG{
display:inline-block;
margin:-0px;
border-right:3px solid black;
outline:none;
cursor:pointer;
}
.butIMG img{
width:70px;
height:70px;
padding:5px 5px 2px 5px;
cursor:pointer;
}
.butTXT{
float:right;
text-align:center;
width:299px;
font-size:28px;
margin:22px 0 0 0;
cursor:pointer;
}
.msgs{
font-family:font1;
height:50px;
font-size:40px;
margin-top:1%;
padding:5px 0 5px 0;
}
.bottopmsg{
font-family:font2;
text-align:center;
display:block;
position:fixed;
bottom:15px;
width:100%;
height:43px;
font-size:28px;
padding:5px 0 1px 0;
}
</style>
</head>
<body style='background-image:url("./img/img.jpg");background-position:center;background-repeat:no-repeat;background-size:cover;background-attachment:fixed'>
<div id=progress class=msgs>MAGNUM HOST EXPLOIT PLAYSTATION</div>
<br><br><br>
<a href="A490a/index.html"><button onMouseOver="progress.innerHTML='HEN INSTALLER 4.91.1 HFW'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS3 4.91 A1</div></button></a>
<a href="D490/index.html"><button onMouseOver="progress.innerHTML='FLASH PS3 HFW 4.90.1'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS3 Flash 4.90</div></button></a>
<a href="A491b/index.html"><button onMouseOver="progress.innerHTML='HEN RUSMOD INSTALLER 4.91.2 HFW'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS3 4.91 A2</div></button></a>
<br>
<a href="A900a/index.html"><button onMouseOver="progress.innerHTML='AUTO HOST EXPLOIT 9.00 ONLY GOLDHEN V2.4B16.2 METHOD ONE'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS4 9.00 A1</div></button></a>
<a href="A900b/index.html"><button onMouseOver="progress.innerHTML='AUTO HOST EXPLOIT 9.00 ONLY GOLDHEN V2.4B16.2 METHOD TWO'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS4 9.00 A2</div></button></a>
<br>
<a href="L900/index.html"><button onMouseOver="progress.innerHTML='LITE HOST EXPLOIT 9.00 GOLDHEN V2.4B16.2'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS4 9.00 L</div></button></a>
<a href="F900/index.html"><button onMouseOver="progress.innerHTML='FULL HOST EXPLOIT 9.00 GOLDHEN V2.4B16.2'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS4 9.00 F</div></button></a>
<a href="P900/index.html"><button onMouseOver="progress.innerHTML='PSPHIVE! HOST EXPLOIT 9.00 GOLDHEN V2.4B16.2'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS-Phive! 9.00</div></button></a>
<br>
<a href="PS5/index.html"><button onMouseOver="progress.innerHTML='JAILBREAK PS5 3.XX & 4.XX ETAHEN 1.7B'" onmouseout="progress.innerHTML='MAGNUM HOST EXPLOIT PLAYSTATION'">
<div class=butIMG><img src="img/exploit.png"></div><div class=butTXT>PS5 3.XX-4.XX FW</div></button></a>

<div id=bottommsg class="msgs bottopmsg">© Magnum Game Gorontalo&nbsp;&nbsp;-&nbsp;&nbsp;Thanks to All Dev PlayStation Jailbreak</div>
</div>
</body>
</html>