<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magnum Host - Updating</title>
    <style>
        *{
            transition: all 0.6s;
        }
        html {
            height: 100%;
        }
        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }
        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        .fof{
            display: table-cell;
            vertical-align: middle;
        }
        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }
        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }
        .subText {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="fof">
        <h1>We are updating Magnum Host</h1>
        <div class="subText">Please try again after few minutes</div>
    </div>
</div>
</body>
</html>