<html manifest="900.cache">
<head>
<style>
@font-face {
font-family: font1;
src: url(../font/font1.ttf);
font-weight: bold;
}
@font-face {
font-family: font2;
src: url(../font/font2.ttf);
font-weight: bold;
}
html, body{
margin:auto;
font-size:20px;
font-weight:lighter;
text-align: center;
color:#FFFFFF;
background-size:cover;
overflow: hidden;
text-shadow: 4px 4px 4px black;
}
button{
font-family:font2;
width:388px;
margin:5px 3px 5px 3px;
padding:0px;
border:2px solid black;
border-radius:5px;
text-align:left;
text-shadow: 4px 4px 4px black;
color:white;
outline:none;
background:rgba(0,0,0,0.5);
}
button:hover{
cursor:pointer;
background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);
}
.butIMG{
display:inline-block;
margin:-0px;
border-right:3px solid black;
outline:none;
cursor:pointer;
}
.butIMG img{
width:70px;
height:70px;
padding:5px 5px 2px 5px;
cursor:pointer;
}
.butTXT{
float:right;
text-align:center;
width:299px;
font-size:28px;
margin:22px 0 0 0;
cursor:pointer;
}
.msgs{
font-family:font1;
height:50px;
font-size:40px;
margin-top:1%;
padding:5px 0 5px 0;
}
.bottopmsg{
font-family:font2;
text-align:center;
display:block;
position:fixed;
bottom:15px;
width:100%;
height:43px;
font-size:28px;
padding:5px 0 1px 0;
}
</style>
<meta charset="utf-8">
<title>AUTO HOST GOLDHEN PS4 9.00 | MAGNUM HOST</title>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
function load_pocB(){
 var req = new XMLHttpRequest();
 req.responseType = "arraybuffer";
 req.open('GET', PLfile);
 req.send();
 req.onreadystatechange = function () {
  if (req.readyState == 4) {
   PLD = req.response;
   var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x1002, -1, 0);
   var pl = p.array_from_address(payload_buffer, PLD.byteLength*4);
   var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
   var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
   tmp.set(new Uint8Array(req.response), 0);
   tmp.set(padding, req.response.byteLength);
   var shellcode = new Uint32Array(tmp.buffer);
   pl.set(shellcode,0);
   var pthread = p.malloc(0x10);
   chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
   allset();
  }
 };
}

function jbdone() {
all2.style.display = "none";
all.style.display = "block";
window.progress.innerHTML="Jailbreak Done";
goldhen();
}
function goldhen(){
    progress.innerHTML="Loading ... please wait";
    LoadedMSG="New GoldHen Loaded";
    PLfile = "goldhen.bin";
    out_jb = "AllPL";
    load_pocB();
    }
function allset() {
window.progress.innerHTML= LoadedMSG
}
</script>
<script src="./int64.js"></script>
<script src="./rop.js"></script>
<script src="./kexploit.js"></script>
<script type=module src="./alert.mjs"></script>
</head>
<body style='background-image:url("../img/img.jpg");background-position:center;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;color:white;'>
<div id=progress class=msgs>AUTO HOST GOLDHEN V2.4B16.2 PS4 9.00 A2</div>
<br><br><br>
<div style="text-align:center;display:none">
<button onclick="goldhen()" onMouseOver="progress.innerHTML='GoldHen v2.4 Beta 16.2 by SISTR0'" onmouseout="progress.innerHTML='AUTO HOST GOLDHEN V2.4B16.2 PS4 9.00'">
<div class=butIMG><img src="../img/newgoldhen.png"></div><div class=butTXT>New GoldHen</div></button>
</div>
<div id=bottommsg class="msgs bottopmsg">© Magnum Game Gorontalo&nbsp;&nbsp;-&nbsp;&nbsp;Thanks to All Dev PlayStation Jailbreak</div>
</body>

</html>
