<html manifest="900.cache">
<head>
<title>Lite Host GoldHen PS4 9.00 | Avatar Host</title>
<style>
@font-face {
font-family: font1;
src: url(../font/font1.ttf);
font-weight: bold;
}
@font-face {
font-family: font2;
src: url(../font/font2.ttf);
font-weight: bold;
}
html, body{
margin:auto;
font-size:20px;
font-weight:lighter;
text-align: center;
color:#FFFFFF;
background-size:cover;
overflow: hidden;
text-shadow: 4px 4px 4px black;
}
button{
font-family:font2;
width:388px;
margin:5px 3px 5px 3px;
padding:0px;
border:3px solid white;
border-radius:5px;
text-align:left;
text-shadow: 4px 4px 4px black;
color:white;
outline:none;
background:rgba(0,0,0,0.5);
}
button:hover{
cursor:pointer;
background-color:#212F3D;
}
.butIMG{
display:inline-block;
margin:-0px;
border-right:3px solid white;
outline:none;
cursor:pointer;
}
.butIMG img{
width:70px;
height:70px;
padding:5px 5px 2px 5px;
cursor:pointer;
}
.butTXT{
float:right;
text-align:center;
width:299px;
font-size:28px;
margin:22px 0 0 0;
cursor:pointer;
}
.msgs{
font-family:font1;
height:50px;
font-size:60px;
margin-top:1%;
padding:5px 0 5px 0;
}
.bottopmsg{
font-family:font1;
text-align:center;
display:block;
position:fixed;
bottom:15px;
width:100%;
height:43px;
font-size:40px;
padding:5px 0 1px 0;
}
</style>
<meta charset="utf-8">
</head>
<body>
<script>
history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));setTimeout(function(){window.progress.innerHTML="Installing Offline Cache: " + Percent + "%";},500)}
function DisplayCacheProgress(){setTimeout(function(){window.progress.innerHTML="Page Cached Successfully!!";},1500);setTimeout(function(){window.progress.innerHTML="Reopen the Page !!";},3500);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<body style='background-color:#000;color:white;'>
<div class=msgs>Lite Host Auto Exploit GoldHen v2.4b16.2 9.00</div>
<h1 id=progress style='font-family:font2;font-size:28px;text-align:center;color:white;'>Status</h1>

<div id=bottommsg class="msgs bottopmsg">Avatar Gamez&nbsp;&nbsp;-&nbsp;&nbsp;Gorontalo</div>
</body>

</html>

