<!DOCTYPE html>
<html manifest="505.cache">
<head>
<title>AUTO XPLOIT GOLDHEN V2.4B16.2 PS4 5.05 | MAGNUM GAME</title>
<style>
@font-face {
font-family: font1;
src: url(../font/font1.ttf);
font-weight: bold;
}
@font-face {
font-family: font2;
src: url(../font/font2.ttf);
font-weight: bold;
}
body{
background-image:url("../img/img.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
color:white;
font-size:20px;
text-align:center;
text-shadow: 4px 4px 4px black;
margin:0;
overflow:hidden;
}
button{
font-family:font2;
width:388px;
margin:5px 3px 5px 3px;
padding:0px;
border:3px solid white;
border-radius:5px;
text-align:left;
text-shadow: 4px 4px 4px black;
color:white;
outline:none;
background:rgba(0,0,0,0.5);
}
button:hover{
cursor:pointer;
background-color:#212F3D;
}
.butIMG{
display:inline-block;
margin:-0px;
border-right:3px solid white;
outline:none;
cursor:pointer;
}
.butIMG img{
width:70px;
height:70px;
padding:5px 5px 2px 5px;
cursor:pointer;
}
.butTXT{
float:right;
text-align:center;
width:299px;
font-size:28px;
margin:22px 0 0 0;
cursor:pointer;
}
.msgs{
font-family:font1;
height:50px;
font-size:60px;
margin-top:1%;
padding:5px 0 5px 0;
}
.bottopmsg{
font-family:font2;
text-align:center;
display:block;
position:fixed;
bottom:15px;
width:100%;
height:43px;
font-size:40px;
padding:5px 0 1px 0;
}
</style>
</head>
<body onload="if(localStorage.cached505G=='yes')setTimeout(load_goldhenbeta,50);">
<script>
window.applicationCache.onprogress=function(a){document.getElementById("msgs2").innerHTML="Installing Offline Cache: "+(Math.round(100*(a.loaded/a.total)))+"%"};
window.applicationCache.oncached=function(){setTimeout(function(){document.getElementById("msgs2").innerHTML="Cache Installed Successfully ✔";},1500);setTimeout(function(){document.getElementById("msgs2").innerHTML="Now Close And Re-Open Your Browser ..."; },3500);localStorage.cached505G="yes";};
</script>
<div class=msgs>AUTO XPLOIT GOLDHEN V2.4B16.2 5.05</div>
<br><br><br><br><br><br><br><br>
<h1 id="msgs2" style="font-family:font2;font-size:35px;text-align:center;color:white;">Waiting for Payload</h1>
<div id=bottommsg class="msgs bottopmsg">MAGNUM GAME&nbsp;&nbsp;-&nbsp;&nbsp;GORONTALO</div>
<script>
function getScript(source,callback){var gs = document.createElement('script');gs.src = source;gs.onload = callback;gs.async = false;document.body.appendChild(gs);}
function loadScript(){getScript('exploit.js',function(){setTimeout(exploit,1000);});}

function load_goldhenbeta(){
msgs2.innerHTML = "Loading GoldHEN v2.4b16.2... Please Wait";
LoadedMSG = "<h1 style='font-size:30px;'>GoldHEN v2.4b16.2 Loaded ✔</h1>";
bin = "goldhen_2.4b16.2.bin";
loadScript();
load_payload();
}
</script>
</body>
</html>
